<noinclude>Template added by Confluence migration to handle the "contentbylabel" macro
<templatedata>
{
    "params": {
        "conditions": {},
        "labels": {},
        "path": {
            "label": {
                "en": "Display path",
                "de": "Anzeigepfad"
            },
            "description": {
                "en": "What path level to show",
                "de": "Welche Seitenpfadebenen angezeigt werden soll"
            },
            "suggestedvalues": [
                "fullpagename",
                "pagename",
                "basepagename",
                "subpagename"
            ],
            "default": "pagename",
            "suggested": true
        },
        "max": {
            "label": {
                "en": "number of pages",
                "de": "Anzahl Seiten"
            },
            "description": {
                "en": "maximum number of pages to show",
                "de": "maximale Anzahl Seiten, die angezeigt werden"
            },
            "type": "number",
            "default": "999"
        }
    },
    "paramOrder": [
        "path",
        "conditions",
        "labels"
    ]
}
</templatedata>
</noinclude><includeonly>
{{#ask:{{#if:{{{conditions|}}}|[[Category:{{#arraymap:{{{conditions|}}}|,|@@|@@|{{!}}{{!}}}}]]|[[Category:{{#arraymap:{{{labels|}}}|,|@@|@@|{{!}}{{!}}}}]]}}
|format=ul
|template=ContentByLabel/{{{path|pagename}}}
|limit={{{max|999}}}
|link=none
|searchlabel=
}}
</includeonly>