<noinclude>Template added by Confluence migration to handle the "important" macro

<templatedata>
{
    "description": {
        "en": "show an important message",
        "de": "Eine wichtige Meldung anzeigen"
    },
    "params": {
        "title": {
            "label": {
                "en": "title",
                "de": "Titel"
            },
            "type": "string",
            "required": false,
            "description": {
                "en": "The title of the important message",
                "de": "Der Titel der wichtigen Meldung"
            }
        },
        "body": {
            "label": {
                "en": "body",
                "de": "Inhalt"
            },
            "type": "string",
            "required": false,
            "description": {
                "en": "The body of the important message",
                "de": "Der Inhalt der wichtigen Meldung"
            }
        }
    }
}
</templatedata></noinclude><includeonly>{{Textbox|boxtype=important|header={{{title|}}}|text={{{body|}}}|icon=yes}}</includeonly>