<noinclude>Template added by Confluence migration to handle the "multimedia" macro

<templatedata>
{
    "description": {
        "en": "show a multimedia file embedded in the page",
        "de": "Eine in die Seite eingebettete Multimedia-Datei anzeigen"
    },
    "params": {
        "filename": {
            "label": {
                "en": "file name",
                "de": "Dateiname"
            },
            "description": {
                "en": "name of the multimedia file to be displayed",
                "de": "Name der anzuzeigenden Multimedia-Datei"
            },
            "type": "string",
            "required": true
        },
        "width": {
            "label": {
                "en": "width",
                "de": "Breite"
            },
            "description": {
                "en": "width of the display in pixels",
                "de": "Breite der Anzeige in Pixeln"
            },
            "type": "number"
        },
        "height": {
            "label": {
                "en": "height",
                "de": "Höhe"
            },
            "description": {
                "en": "height of the display in pixels",
                "de": "Höhe der Anzeige in Pixeln"
            },
            "type": "number"
        }
    }
}
</templatedata>
</noinclude><includeonly>{{#if: {{{filename|}}}|[[File:{{{filename}}}|{{#if: {{{width|}}}
|{{{width}}}{{#if: {{{height|}}}||px}}
|}}{{#if: {{{height|}}}
|x{{{height}}}px
|}}
]]|<span class="d-inline-flex alert alert-warning mb-3 mt-3 px-2 py-1 bg-warning-subtle border border-warning-subtle rounded-2 fst-italic">File name missing: nothing to show</span>}}</includeonly>