<noinclude>Template added by Confluence migration to handle the "space-details" macro

<templatedata>
{
    "description": {
        "en": "show details about this namespace",
        "de": "Details zu diesem Namensraum anzeigen"
    },
    "params": {
        "width": {
            "label": {
                "en": "width",
                "de": "Breite"
            },
            "type": "string",
            "required": false,
            "description": {
                "en": "The width of the table to display with unit (px, em, %)",
                "de": "Die Breite der anzuzeigenden Tabelle mit Einheit (px, em, %)"
            }
        }
    }
}
</templatedata></noinclude><includeonly>{| class="wikitable" style="width:{{{width}}}"
|-
| Name || {{NAMESPACE}}
|-
| Description || {{#ask:[[{{NAMESPACE}}:+]][[Space description::+]]|?Space description=|mainlabel=-|link=none}}
|-
| Pages in namespace || {{#ask:[[{{NAMESPACE}}:+]]|format=count}}
|-
| Last page edit || {{#ask:[[{{NAMESPACE}}:+]]|limit=1|sort=Modification date|order=desc|searchlabel=}}
|-
| Last modification date || {{#ask:[[{{NAMESPACE}}:+]]|?Modification date=|limit=1|sort=Modification date|order=desc|searchlabel=|mainlabel=-}}
|-
| Last modifier || {{#ask:[[{{NAMESPACE}}:+]]|?Last editor is=|limit=1|sort=Modification date|order=desc|searchlabel=|mainlabel=-}}
|}</includeonly>