<noinclude>Template added by Confluence migration to handle the "success" macro.

<templatedata>
{
    "description": {
        "en": "show a success message",
        "de": "Eine Erfolgsmeldung anzeigen"
    },
    "params": {
        "title": {
            "label": {
                "en": "title",
                "de": "Titel"
            },
            "type": "string",
            "required": false,
            "description": {
                "en": "The title of the success message",
                "de": "Der Titel der Erfolgsmeldung"
            }
        },
        "body": {
            "label": {
                "en": "body",
                "de": "Inhalt"
            },
            "type": "string",
            "required": false,
            "description": {
                "en": "The body of the success message",
                "de": "Der Inhalt der Erfolgsmeldung"
            }
        }
    }
}
</templatedata></noinclude><includeonly>{{Textbox|boxtype=success|header={{{title|}}}|text={{{body|}}}|icon=yes}}</includeonly>