<noinclude>Template added by Confluence migration to handle the "warning" macro

<templatedata>
{
    "description": {
        "en": "show a warning message",
        "de": "Eine Warnmeldung anzeigen"
    },
    "params": {
        "title": {
            "label": {
                "en": "title",
                "de": "Titel"
            },
            "type": "string",
            "required": false,
            "description": {
                "en": "The title of the warning message",
                "de": "Der Titel der Warnmeldung"
            }
        },
        "body": {
            "label": {
                "en": "body",
                "de": "Inhalt"
            },
            "type": "string",
            "required": false,
            "description": {
                "en": "The body of the warning message",
                "de": "Der Inhalt der Warnmeldung"
            }
        }
    }
}
</templatedata></noinclude><includeonly>{{Textbox|boxtype=warning|header={{{title|}}}|text={{{body|}}}|icon=yes}}</includeonly>